<!DOCTYPE html>
<html>
	<head>
		<title>BrotherJake</title>
		<link rel="stylesheet" type="text/css" href="front.css">
	</head>
	<body>
        <div id="text"><h1>BrotherJake</h1></div>
        <div id="caption"><h3>BrotherJake helps match local tech enthusiasts and professional with customers to provide low cost, immediate technical support.</h3></div>
        <div id="buttoncontainer"  style="text-align:center;"><button type="button" style="margin:auto; left:-40px;"class="btn" onclick="location.href='user.html'">Get Help</button><button type="button" style="margin:auto; right:-40px;"class="btn"onclick ="location.href='http://www.example.com'">Give Help</button></div>
        
        <div id="content">
            <iframe id="ytplayer" type="text/html"
  src="http://www.youtube.com/embed/rUGQHdYUIEo?autoplay=1&origin=http://example.com&controls=0&showinfo=0& modestbranding=1&loop=1&start=67&playlist=rUGQHdYUIEo" width="100%" height="100%" frameborder="0" />
        </div>
        
    </body>
	</html>